// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
{
	"name": "C# (.NET) and MS SQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd",
						"emptyPasswordInput": false,
						"savePassword": false,
						"profileName": "mssql-container"
					}
				],
				 "workbench.sideBar.location": "right",
				 "workbench.colorTheme": "Abyss",
				 "editor.fontFamily": "Times New Roman",
				"terminal.integrated.fontFamily": "monospace",
				"editor.fontSize": 20,
				"terminal.integrated.fontSize": 20,
				"terminal.integrated.defaultProfile.linux": "zsh",
				"zenMode.centerLayout": false,
				"workbench.panel.opensMaximized": "always",
				"workbench.panel.defaultLocation": "left",
				"presentationMode.zoomLevel": 3
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql",
				"github.copilot",
				"jspolancor.presentationmode"
			]
		}
	},

	"postCreateCommand": "bash .devcontainer/setup.sh",
	
	"features": {
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
	}

}
